# qrcode-scan-login

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/org/zturn/exhibition/: ApplicationMain.java
src/main/java/org/zturn/exhibition/cache/: PoolCache.java
src/main/java/org/zturn/exhibition/config/: Constants.java  WebSocketConfig.java
src/main/java/org/zturn/exhibition/controller/: QrcodeScanController.java
src/main/java/org/zturn/exhibition/model/dto/: ResultDto.java
src/main/java/org/zturn/exhibition/model/vo/: QRCodeInfo.java
src/main/java/org/zturn/exhibition/service/: QrcodeWebsocket.java
src/main/java/org/zturn/exhibition/socket/: QrcodeWebsocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css
src/main/resources/static/js/apps/: qrscan.js
src/main/resources/static/templates/: index.html
